<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zsZ-Qv-vmo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Town View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="TownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIT-RZ-bzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8lP-me-2CX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-PN-z5a">
                                <rect key="frame" x="0.0" y="-10" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXz-a9-gEz"/>
                    <connections>
                        <outlet property="barTable" destination="GJg-PN-z5a" id="apQ-no-NJu"/>
                        <segue destination="nht-3s-tVo" kind="modal" identifier="loginSegue" animates="NO" id="BGP-WH-sp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-148"/>
        </scene>
        <!--Profile View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0I-TQ-omh"/>
                        <viewControllerLayoutGuide type="bottom" id="JPn-95-d81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-7p-qP1">
                                <rect key="frame" x="0.0" y="202" width="320" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="mwV-JP-FYP"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="nEA-KM-boE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="avatar" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="Lgd-z6-ksR">
                        <barButtonItem key="backBarButtonItem" title="   " id="4pg-AG-IhD"/>
                        <barButtonItem key="rightBarButtonItem" id="Yaf-Wq-ZVe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsGearTouched:" destination="QUy-BD-bpt" id="46G-lq-403"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="merchantTable" destination="qYt-7p-qP1" id="BHc-dB-c8x"/>
                        <outlet property="settingsGear" destination="Yaf-Wq-ZVe" id="5mC-gs-lKI"/>
                        <segue destination="o01-Ei-pIy" kind="push" identifier="settingsModal" id="89U-TG-1To"/>
                        <segue destination="nht-3s-tVo" kind="modal" identifier="loginSegue" animates="NO" id="i9v-Aw-L9S"/>
                        <segue destination="9rL-G0-vQh" kind="push" identifier="merchantSegue" id="WWK-Yq-E7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="671"/>
        </scene>
        <!--Merchant View Controller-->
        <scene sceneID="L7q-ho-qMn">
            <objects>
                <viewController id="9rL-G0-vQh" customClass="MerchantViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dlt-yc-d6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lZ-eX-eg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="228"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EDK-Al-ao0">
            <objects>
                <viewController id="o01-Ei-pIy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czP-S6-tx0"/>
                        <viewControllerLayoutGuide type="bottom" id="AWu-KF-nED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5L5-Gj-D0v">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nht-3s-tVo" kind="modal" identifier="loginSegue" id="zYz-yN-UqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWj-LA-mPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="1365"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="VGt-NG-gY3">
            <objects>
                <viewController id="aL4-UJ-00N" customClass="LoadingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgB-cG-tk1"/>
                        <viewControllerLayoutGuide type="bottom" id="kNQ-Yb-pYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pm-fd-cRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-Zv-qhc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-bj-vq5">
                                <rect key="frame" x="35" y="228" width="250" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goq-14-yxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3436" y="1160"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RSx-UU-YS3">
            <objects>
                <viewController id="nht-3s-tVo" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D95-BI-hyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="i7w-fC-ANn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrg-sq-KUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-cF-w3q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="URM-7f-oYK">
                                <rect key="frame" x="35" y="228" width="250" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176472306251526" green="0.22352942824363708" blue="0.27843138575553894" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFn-5g-oV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2721" y="1160"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="vnf-nq-JCx">
            <objects>
                <navigationController definesPresentationContext="YES" id="E8P-1Q-2NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="avatar" id="ruj-uh-oN7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cOe-gt-GjA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="c0b-Jt-mSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5e-lG-ink" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="671"/>
        </scene>
        <!--Application Controller-->
        <scene sceneID="oEO-g3-T79">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zsZ-Qv-vmo" customClass="ApplicationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="tkr-aH-ymb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lxn-9K-ANz" kind="relationship" relationship="viewControllers" id="ldc-kG-BmX"/>
                        <segue destination="E8P-1Q-2NC" kind="relationship" relationship="viewControllers" id="X6Q-FQ-plt"/>
                        <segue destination="nht-3s-tVo" kind="modal" identifier="loginSegue" animates="NO" id="6mv-N3-dcE"/>
                        <segue destination="aL4-UJ-00N" kind="modal" identifier="loadingSegue" animates="NO" id="voq-iN-xgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eg-bn-PJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3785" y="237"/>
        </scene>
        <!--Navigation Controller - Town-->
        <scene sceneID="Qut-4a-rw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxn-9K-ANz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Town" image="coktail" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6O5-P1-HyO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qv2-GM-rbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="FTi-jT-cMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w95-Ja-GsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="24" height="21"/>
        <image name="coktail" width="22" height="27"/>
        <image name="intro" width="200" height="135"/>
        <image name="loginBg" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i9v-Aw-L9S"/>
    </inferredMetricsTieBreakers>
</document>
